Load=[MapProperties]

Load=[TileDimensions]
[32,32]

EndLoad=[MapProperties]

Load=[Layer1] 

Load=[Solid]
[0,0]
[0,1]
[0,3]
[1,0]
[1,1]
[1,2]
[1,3]
[1,4]
[2,1]
[3,0]
[3,1]

Load=[NullTile]
[---]

Load=[Motion]
[1,4:Horizontal]

Load=[TileSet]
[tileSet1]

Load=[StartLayer]

[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][3,4][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][3,1][1,0][3,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][3,4][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][0,1][1,1][0,3][3,0][---][---][---][---][3,4][---][---][---][---][---][---][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][---][---][0,1][1,1][1,1][0,3][1,0][1,0][---][---][---][---][---][1,4][1,4][1,4][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][3,1][1,0][1,0][1,0][1,0][1,0][3,0][---][---][---][---][---][---][---][---][---][---][---][1,0][---][---][---][---][---][0,1][---][---][---][---][---][---][3,1][1,0][3,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][0,1]
[2,1][---][---][---][---][---][---][---][---][---][---][---][3,1][1,3][1,1][1,1][1,1][1,1][1,1][0,3][3,0][---][---][---][---][---][---][---][---][1,0][---][---][---][---][---][3,4][---][0,1][---][3,4][---][---][---][3,1][1,3][1,1][0,3][3,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][0,1]
[2,1][---][---][---][---][---][---][---][---][---][---][3,1][1,3][1,1][1,1][1,1][1,1][1,1][1,1][1,1][0,3][3,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][0,1][---][---][---][---][---][0,1][1,1][1,1][1,1][0,3][3,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][0,1]
[0,3][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,3][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][0,3][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,3][1,0][1,0][1,0][1,0][1,0][1,3][1,1][1,1][1,1][1,1][0,3][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,3]

Load=[EndLayer]
[dummy]

EndLoad=[Layer1]

Load=[PlayerPosition]
[50,100]


Load=[Layer2] 

Load=[Solid]
[0,0]
[0,1]
[0,3]
[1,0]
[1,1]
[1,2]
[1,3]
[1,4]
[2,1]
[3,0]
[3,1]

Load=[NullTile]
[---]

Load=[Motion]
[1,4:Vertical]

Load=[TileSet]
[tileSet1]

Load=[StartLayer]

[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][0,1]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][3,4][---][---][---][---][0,1]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][0,1]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][---][---][---][0,1]
[2,1][3,4][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][0,1]
[2,1][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,4][1,4][---][---][---][---][---][0,1]
[2,1][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][0,1]
[2,1][---][---][1,0][---][---][---][3,1][1,0][1,0][3,0][---][---][---][---][---][---][---][1,4][1,4][---][---][---][---][---][---][---][0,1]
[2,1][---][---][---][---][---][3,1][1,3][1,1][1,1][0,3][3,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][0,1]
[2,1][---][---][---][---][3,1][1,3][1,1][1,1][1,1][1,1]0,3-][3,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][0,1]
[2,1][---][---][---][3,1][1,3][1,1][1,1][1,1][1,1][1,1][1,1][0,3][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[2,1][---][---][3,1][1,3][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1]
[2,1][---][3,1][1,3][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1]
[0,3][1,0][1,3][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1]

Load=[EndLayer]
[dummy]

EndLoad=[Layer1]

Load=[PlayerPosition]
[50,100]

